{
  "name": "@wizsolucoes/syz-analyzer",
  "version": "1.2.4",
  "description": "",
  "main": "index.js",
  "bin": {
    "syz-analyzer": "./index.js"
  },
  "files": [
    "src/",
    "index.js"
  ],
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "azure-storage": "^2.10.4",
    "command-line-args": "^5.1.1",
    "find-in-files": "^0.5.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "jest": "^26.3.0",
    "prettier": "2.0.5"
  }
}
